<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: rgb(247, 194, 219);
        }
        .container{
            background-color: rgb(255, 235, 109);
            border: 3px solid navy;
            /* padding: 26px; */
            /* we can set padding for top, bottom, left, right as */
            /* padding-top: 29px;
            padding-bottom: 39px;
            padding-left: 30px;
            padding-right: 71px;
            padding: 29px 71px 39px 30px; top right bottom left */
            /* padding: y(top/botttom), x(left/right) */
            padding: 9px 19px;
            margin:39px 33px;
            border-radius: 13px;
            width: 299px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam molestiae doloribus in deserunt, nulla eos sint accusantium adipisci magni sit. Asperiores rerum accusamus inventore, officiis commodi assumenda odio dignissimos nostrum.</p>
    </div>
    <div class="container">
       <h3>This is my heading</h3>
       <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam molestiae doloribus in deserunt, nulla eos sint accusantium adipisci magni sit. Asperiores rerum accusamus inventore, officiis commodi assumenda odio dignissimos nostrum.</p>
    </div>
    <div class="container">
       <h3>This is my heading</h3>
       <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam molestiae doloribus in deserunt, nulla eos sint accusantium adipisci magni sit. Asperiores rerum accusamus inventore, officiis commodi assumenda odio dignissimos nostrum.</p>
    </div>
</body>
</html>